<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新布局元素</title>
	<style>
		body{
			height: 640px;
		}
		header{
			height: 20%;background-color: #303040;
		}
		aside{
			width: 30%;height: 70%;float: left;background-color: #403030;
		}
		section{
			width: 70%;height: 70%;float: left;background-color: #305070;
		}
		footer{
			height: 10%;clear: left;background-color: #705030;
		}
		nav{
			width: 100%;height: 70%;background: #403020;text-align: center;padding-top: 25px;
		}
		li{
			display: inline;
		}
		a{
			text-decoration: none;color: #008080;
		}
        hgroup{
			color: #008080;
		}
		address{
			padding-top: 25px;text-align: center;color: #008080;
		}
		img{
			width: 400px;height: 400px; 
		}

	</style>
</head>
<body>
	<header>
		header
		<nav>
			<ul>
				<li>
					<a href="http://act.mogujie.com/dongridapeizhinanpc?acm=3.mce.1_10_1evv0.19221.0.5jJjoqzajOyN6.m_347210-pos_5-mf_15261_643574-idx_17-mfs_21&ptp=1._mf1_1239_15261.0.0.7IATgOz">首页</a>
				</li>
				
				<li>
					<a href="http://act.mogujie.com/mogunew17pcnz?acm=3.mce.1_10_1evuq.19221.0.5jJjoqzajOyN6.m_347205-pos_0-mf_15261_643574-idx_25-mfs_33&ptp=1._mf1_1239_15261.0.0.7IATgOz">电影</a>
				</li>
		
				<li>
					<a href="http://act.mogujie.com/sports11?acm=3.mce.1_10_1evuy.19221.0.5jJjoqzajOyN6.m_347209-pos_4-mf_15261_643574-idx_40-mfs_45&ptp=1._mf1_1239_15261.0.0.7IATgOz">音乐</a>
				</li>
				
				<li>
					<a href="http://act.mogujie.com/qiudongdapeigoupc?acm=3.mce.1_10_1evuu.19221.0.5jJjoqzajOyN6.m_347207-pos_2-mf_15261_643574-idx_38-mfs_45&ptp=1._mf1_1239_15261.0.0.7IATgOz">小说</a>
				</li>
			</ul>
		</nav>
	</header>
	<aside>
		这是侧边栏
	</aside>
	<section>
        这是主内
        <figure>
                <img src="static/img/1.jpg" alt="出错，无法打开图片">  
                <img src="static/img/2.jpg" alt="出错，无法打开图片">
            </figure>
    
	</section>
	<footer>
        这是底部
        <address>
                e-mail:yin_991@163.com     地址:**********     联系方式：***********
            </address>
    
	</footer>
</body>
</html>
